# These are customizable properties. It indicates the project name, version, environment, among others
# These customfields and the project name will appear in the report.
serenity.project.name=DSO API Testing
report.customfields.ApplicationVersion=1.1.0
report.customfields.environment=Default
report.customfields.user=User
report.customfields.squad=Benefit
# this field indicates if the report will be uploaded to the test execution specified
jira.integration.attachment=false
# this field indicates from where will be the integration local or remote (with pipeline)
jira.integration.source=remote
# These properties are necessaries to configure the serenity report, so It's important to not delete them.
report.customfields.order=ApplicationVersion,environment,user,squad
serenity.requirement.types=Epics,Features
serenity.requirements.dir=src/test/resources
serenity.console.colors=true
serenity.include.actor.name.in.consequences=true
json.pretty.printing=true
report.assets.directory=src/test/resources/asset
serenity.reports.show.step.details=true