environments {
    default {
        restapi.baseurl.extern = "https://api.uat.interbank.per"
        webdriver.base.url = "https://api.uat.interbank.per"
    }
    dev {
        restapi.baseurl.extern = "https://api.uat.interbank.per"
        webdriver.base.url = "https://api.uat.interbank.per"
    }
    uat {
        restapi.baseurl.extern = "https://api.uat.interbank.per"
        webdriver.base.url = "https://api.uat.interbank.per"
    }
}

chrome {
    capabilities {
        chromeOptions {
            "w3c" = true
        }
    }
}

webdriver {
  driver = chrome
  autodownload = true
  capabilities {
     "goog:chromeOptions" {
      args = ["--remote-allow-origins=*","start-maximized","ignore-certificate-errors","disabled-web-security"]
     }
   }
}